TextSearchAlgorithmsComp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextSearchAlgorithmsComp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TextSearchAlgorithmsComp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <materialDesign:Card Height="400" Width="774">
            <Grid>
                <materialDesign:Card HorizontalAlignment="Left" Margin="50,36,0,0" VerticalAlignment="Top" Height="204" Width="174">
                    <Grid>
                        <Label x:Name="Header1" Content="Wybierz algorytm" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Height="33" Width="156" Background="{x:Null}" FontSize="16" FontWeight="Bold"/>
                        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="139" Margin="8,48,0,0" VerticalAlignment="Top" Width="156">
                            <ListBoxItem Content="bruteforce" IsSelected="True"/>
                            <ListBoxItem Content="KMP"/>
                            <ListBoxItem Content="Boyers Moore"/>
                            <ListBoxItem Content="Rabin - Karp"/>
                        </ListBox>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card HorizontalAlignment="Left" Margin="302,36,0,0" VerticalAlignment="Top" Height="204" Width="174">
                    <Grid>
                        <Label x:Name="Header2" Content="Wybierz plik" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="33" Width="154" Background="{x:Null}" FontSize="16" FontWeight="Bold"/>
                        <Button x:Name="fileSelectionBtn" Content="Wczytaj plik" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="156" Click="onFileSelectionBtnClick"/>
                        <materialDesign:Card HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="97" Width="156">
                            <TextBlock x:Name="filedatastore" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="77" Width="136"/>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card HorizontalAlignment="Right" Margin="0,36,50,0" VerticalAlignment="Top" Height="204" Width="174">
                    <Grid>
                        <CheckBox x:Name="compareAllCheckbox" Content="Porównaj wszystkie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="156" Background="{x:Null}" FontSize="16" Panel.ZIndex="999" Click="onCompareCheckboxChange"/>
                        <CheckBox x:Name="showHighest" Content="Wyróżnij największy" Margin="15,47,8.4,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" FontSize="14" IsEnabled="False" Panel.ZIndex="999"/>
                        <CheckBox x:Name="showLowest" Content="Wyróżnij najmniejszy" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top" Height="32" Width="151" Background="{x:Null}" FontSize="14" IsEnabled="False" Panel.ZIndex="999"/>

                        <Button x:Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="8,161,0,0" VerticalAlignment="Top" Width="158" Height="33"/>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
